<!DOCTYPE html>
<html>
<head>
    <title>Upload Image</title>
</head>
<body>

<h1>Upload Image</h1>

<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form }}
    <button type="submit">Submit</button>
</form>

</body>
    <style>
        body {
        font-family: Arial, sans-serif;
        text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin: 20px auto;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
</style>
</html>
